<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>

        .bg{
            background-image:url("images/main.jpg");
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            height:100%;
        }
        .title{
            background-color:black;
            color:white;
            font-size:25px;
            padding:15px;
        }
        .header{
            text-align:center;
            position:absolute;
            top:5%;
            width:100%;
        }
        img{
            height:400px;
        }
        .row{
            padding:30px;
        }
        .price{
            color:red;

        }
    </style>

</head>
<body>
    <div class="bg">

        <div class="header">
            <span class="title">HAMBURGER EVÝ</span>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header text-center">Menüler</h5>
        <div class="card-body text-center">

            <div class="row row-cols-1 row-cols-md-2 g-4">



                <div class="col">
                    <div class="card">
                        <img src="images/ham1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Süper Menü</h5>
                            <p class="card-text"><span class="price">60 TL</span></p>
                            <a href="#" class="btn btn-primary">Satýn Al</a>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="card">
                        <img src="images/ham2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Efsane Menü</h5>
                            <p class="card-text"><span class="price">55 TL</span></p>
                            <a href="#" class="btn btn-primary">Satýn Al</a>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card">
                        <img src="images/ham3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bomba Menü</h5>
                            <p class="card-text"><span class="price">40 TL</span></p>
                            <a href="#" class="btn btn-primary">Satýn Al</a>
                        </div>
                    </div>
                </div>



                <div class="col">
                    <div class="card">
                        <img src="images/ham4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Usta Menü</h5>
                            <p class="card-text"><span class="price">50 TL</span></p>
                            <a href="#" class="btn btn-primary">Satýn Al</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted text-center">Tüm haklarý saklýdýr.</div>


    </div>
</body>
</html>